mod_id=simplebbq
mod_name=Simple BBQ
mod_license=MIT License
mod_archives_name=SimpleBBQ
mod_group_id=com.sihenzhang.simplebbq
mod_authors=Si_hen,VVVHY,idyllicbean,SeraphJack
mod_description=Relaxing and Enjoyable Barbecue.

major_version=1
minor_version=0
patch_version=0
version_label=release

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.2.0.27

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false